import java.util.Random;

public class MatrixWithRandomOnes {
    public static void main(String[] args) {
        int[][] matrix = new int[4][4];
        Random random = new Random();

        // 随机填充0和1到矩阵
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                matrix[i][j] = random.nextInt(2);
            }
        }

        // 打印矩阵
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.print(matrix[i][j]);
            }
            System.out.println();
        }

        // 找到1最多的行
        int maxRowOnes = 0;
        int maxRowIndex = 0;
        for (int i = 0; i < matrix.length; i++) {
            int rowOnes = 0;
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == 1) {
                    rowOnes++;
                }
            }
            if (rowOnes > maxRowOnes) {
                maxRowOnes = rowOnes;
                maxRowIndex = i;
            }
        }

        int maxColumnOnes = 0;
        int maxColumnIndex = 0;
        for (int j = 0; j < matrix[0].length; j++) {
            int columnOnes = 0;
            for (int i = 0; i < matrix.length; i++) {
                if (matrix[i][j] == 1) {
                    columnOnes++;
                }
            }
            if (columnOnes > maxColumnOnes) {
                maxColumnOnes = columnOnes;
                maxColumnIndex = j;
            }
        }

        System.out.println("The largest row index: " + maxRowIndex);
        System.out.println("The largest column index: " + maxColumnIndex);
    }
}
