public class Main {
    public static void main(String[] args) {
        // Define the number of rows
        int rows = 4;

        // Loop through each row
        for (int i = 0; i < rows; i++) {
            if (i == 0) {
                System.out.println("    J\t   A\tv\t  V\t   A");
            } else if (i == 1) {
                System.out.println("    J\t  A A\t V   V\t  A A");
            } else if (i == 2) {
                System.out.println("J   J\t AAAAA\t  V V\t AAAAA");
            } else if (i == 3) {
                System.out.println(" J J\tA     A\t   V\tA     A");
            }
        }
    }
}
