public class Week5Task4 {
    public static void main(String[] args) {
        // 比较两个数的最大值
        System.out.println("Math.max(2, 3) returns " + Math.max(2, 3));
        // 比较两个数的最小值
        System.out.println("Math.min(2.5, 4.6) returns " + Math.min(2.5, 4.6));
        // 比较多个数的最大值和最小值
        System.out.println("Math.max(Math.max(2.5,4.6), Math.min(3,5.6)) returns " + Math.max(Math.max(2.5, 4.6), Math.min(3, 5.6)));
        // 计算绝对值
        System.out.println("Math.abs(-2) returns " + Math.abs(-2));
        System.out.println("Math.abs(-2.1) returns " + Math.abs(-2.1));

        // 生成0到9之间的随机整数
        System.out.println("(int) (Math.random()*10); returns " + (int) (Math.random() * 10));
        // 生成50到99之间的随机整数
        System.out.println("(50 + (int) Math.random()* 50); returns " + (50 + (int) (Math.random() * 50)));
    }
}
